youtube api sample app using python, flask and app engine. Taking some videos and putting those into a newly created playlist.

Setup:

* configure client_secret.json
* install requirements
* install google cloud and app engine tools
